/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');

/* متغيرات الألوان */
:root {
  --primary: #7289DA;
  --primary-hover: #5a73b1;
  --background: #0e0e12;
  --card-bg: #1c1c24;
  --text: #ffffff;
  --text-light: #DCDDDE;
  --accent: #FF73FA;
  --transition: all 0.3s ease-in-out;
}

/* إعدادات أساسية */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--text);
  padding: 30px 20px;
  line-height: 1.7;
  min-height: 100vh;
}

/* رؤوس الصفحات */
h1, h2, h3, h4 {
  color: var(--primary);
  margin-bottom: 1rem;
  text-align: center;
}

p {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* بطاقات */
.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  margin-bottom: 2rem;
}

.card:hover {
  transform: translateY(-5px);
}

/* أزرار */
.button {
  background-color: var(--primary);
  color: var(--text);
  padding: 12px 24px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  background-color: var(--primary-hover);
}

/* تأثير دخول العناصر */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* تذييل */
.footer {
  text-align: center;
  padding: 20px;
  color: var(--text-light);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* تنسيق النماذج */
input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background-color: #1e1e26;
  color: var(--text);
  transition: var(--transition);
}

input:focus, textarea:focus {
  outline: none;
  background-color: #2a2a33;
}

/* تخطيط */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
